warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f9be193..87a79e3 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,14 +8,12 @@[m
       "name": "testes-e2e-com-cypress",[m
       "version": "1.0.0",[m
       "license": "ISC",[m
[31m-      "dependencies": {[m
[31m-        "cypress-iframe": "^1.0.1"[m
[31m-      },[m
       "devDependencies": {[m
         "@faker-js/faker": "^7.6.0",[m
         "cypress": "^12.9.0",[m
         "cypress-file-upload": "^5.0.8",[m
         "cypress-grep": "^2.5.3",[m
[32m+[m[32m        "cypress-iframe": "^1.0.1",[m
         "cypress-mailosaur": "^2.13.0",[m
         "eslint": "^8.37.0",[m
         "eslint-plugin-cypress": "^2.13.2",[m
[36m@@ -26,6 +24,7 @@[m
       "version": "1.5.0",[m
       "resolved": "https://registry.npmjs.org/@colors/colors/-/colors-1.5.0.tgz",[m
       "integrity": "sha512-ooWCrlZP11i8GImSjTHYHLkvFDP48nS4+204nGb1RiX/WXYHmJA2III9/e2DWVabCESdW7hBAEzHRqUn9OUVvQ==",[m
[32m+[m[32m      "dev": true,[m
       "optional": true,[m
       "engines": {[m
         "node": ">=0.1.90"[m
[36m@@ -35,6 +34,7 @@[m
       "version": "2.88.11",[m
       "resolved": "https://registry.npmjs.org/@cypress/request/-/request-2.88.11.tgz",[m
       "integrity": "sha512-M83/wfQ1EkspjkE2lNWNV5ui2Cv7UCv1swW1DqljahbzLVWltcsexQh8jYtuS/vzFXP+HySntGM83ZXA9fn17w==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "aws-sign2": "~0.7.0",[m
         "aws4": "^1.8.0",[m
[36m@@ -63,6 +63,7 @@[m
       "version": "1.2.4",[m
       "resolved": "https://registry.npmjs.org/@cypress/xvfb/-/xvfb-1.2.4.tgz",[m
       "integrity": "sha512-skbBzPggOVYCbnGgV+0dmBdW/s77ZkAOXIC1knS8NagwDjBrNC1LuXtQJeiN6l+m7lzmHtaoUw/ctJKdqkG57Q==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "debug": "^3.1.0",[m
         "lodash.once": "^4.1.1"[m
[36m@@ -72,6 +73,7 @@[m
       "version": "3.2.7",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-3.2.7.tgz",[m
       "integrity": "sha512-CFjzYYAi4ThfiQvizrFQevTTXHtnCqWfe7x1AhgEscTz6ZbLbfoLRLPugTQyBth6f8ZERVUSyWHFD/7Wu4t1XQ==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "ms": "^2.1.1"[m
       }[m
[36m@@ -215,6 +217,7 @@[m
       "resolved": "https://registry.npmjs.org/@types/cypress/-/cypress-1.1.3.tgz",[m
       "integrity": "sha512-OXe0Gw8LeCflkG1oPgFpyrYWJmEKqYncBsD/J0r17r0ETx/TnIGDNLwXt/pFYSYuYTpzcq1q3g62M9DrfsBL4g==",[m
       "deprecated": "This is a stub types definition for cypress (https://cypress.io). cypress provides its own type definitions, so you don't need @types/cypress installed!",[m
[32m+[m[32m      "dev": true,[m
       "peer": true,[m
       "dependencies": {[m
         "cypress": "*"[m
[36m@@ -223,22 +226,26 @@[m
     "node_modules/@types/node": {[m
       "version": "14.18.42",[m
       "resolved": "https://registry.npmjs.org/@types/node/-/node-14.18.42.tgz",[m
[31m-      "integrity": "sha512-xefu+RBie4xWlK8hwAzGh3npDz/4VhF6icY/shU+zv/1fNn+ZVG7T7CRwe9LId9sAYRPxI+59QBPuKL3WpyGRg=="[m
[32m+[m[32m      "integrity": "sha512-xefu+RBie4xWlK8hwAzGh3npDz/4VhF6icY/shU+zv/1fNn+ZVG7T7CRwe9LId9sAYRPxI+59QBPuKL3WpyGRg==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "node_modules/@types/sinonjs__fake-timers": {[m
       "version": "8.1.1",[m
       "resolved": "https://registry.npmjs.org/@types/sinonjs__fake-timers/-/sinonjs__fake-timers-8.1.1.tgz",[m
[31m-      "integrity": "sha512-0kSuKjAS0TrGLJ0M/+8MaFkGsQhZpB6pxOmvS3K8FYI72K//YmdfoW9X2qPsAKh1mkwxGD5zib9s1FIFed6E8g=="[m
[32m+[m[32m      "integrity": "sha512-0kSuKjAS0TrGLJ0M/+8MaFkGsQhZpB6pxOmvS3K8FYI72K//YmdfoW9X2qPsAKh1mkwxGD5zib9s1FIFed6E8g==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "node_modules/@types/sizzle": {[m
       "version": "2.3.3",[m
       "resolved": "https://registry.npmjs.org/@types/sizzle/-/sizzle-2.3.3.tgz",[m
[31m-      "integrity": "sha512-JYM8x9EGF163bEyhdJBpR2QX1R5naCJHC8ucJylJ3w9/CVBaskdQ8WqBf8MmQrd1kRvp/a4TS8HJ+bxzR7ZJYQ=="[m
[32m+[m[32m      "integrity": "sha512-JYM8x9EGF163bEyhdJBpR2QX1R5naCJHC8ucJylJ3w9/CVBaskdQ8WqBf8MmQrd1kRvp/a4TS8HJ+bxzR7ZJYQ==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "node_modules/@types/yauzl": {[m
       "version": "2.10.0",[m
       "resolved": "https://registry.npmjs.org/@types/yauzl/-/yauzl-2.10.0.tgz",[m
       "integrity": "sha512-Cn6WYCm0tXv8p6k+A8PvbDG763EDpBoTzHdA+Q/MF6H3sapGjCm9NzoaJncJS9tUKSuCoDs9XHxYYsQDgxR6kw==",[m
[32m+[m[32m      "dev": true,[m
       "optional": true,[m
       "dependencies": {[m
         "@types/node": "*"[m
[36m@@ -269,6 +276,7 @@[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/aggregate-error/-/aggregate-error-3.1.0.tgz",[m
       "integrity": "sha512-4I7Td01quW/RpocfNayFdFVk1qSuoh0E7JrbRJ16nH01HhKFQ88INq9Sd+nd72zqRySlr9BmDA8xlEJ6vJMrYA==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "clean-stack": "^2.0.0",[m
         "indent-string": "^4.0.0"[m
[36m@@ -297,6 +305,7 @@[m
       "version": "4.1.3",[m
       "resolved": "https://registry.npmjs.org/ansi-colors/-/ansi-colors-4.1.3.tgz",[m
       "integrity": "sha512-/6w/C21Pm1A7aZitlI5Ni/2J6FFQN8i1Cvz3kHABAAbw93v/NlvKdVOqz7CCWz/3iv/JplRSEEZ83XION15ovw==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">=6"[m
       }[m
[36m@@ -305,6 +314,7 @@[m
       "version": "4.3.2",[m
       "resolved": "https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-4.3.2.tgz",[m
       "integrity": "sha512-gKXj5ALrKWQLsYG9jlTRmR/xKluxHV+Z9QEwNIgCfM1/uwPMCuzVVnh5mwTd+OuBZcwSIMbqssNWRm1lE51QaQ==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "type-fest": "^0.21.3"[m
       },[m
[36m@@ -319,6 +329,7 @@[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",[m
       "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">=8"[m
       }[m
[36m@@ -327,6 +338,7 @@[m
       "version": "4.3.0",[m
       "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",[m
       "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "color-convert": "^2.0.1"[m
       },[m
[36m@@ -341,6 +353,7 @@[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/arch/-/arch-2.2.0.tgz",[m
       "integrity": "sha512-Of/R0wqp83cgHozfIYLbBMnej79U/SVGOOyuB3VVFv1NRM/PSFMK12x9KVtiYzJqmnU5WR2qp0Z5rHb7sWGnFQ==",[m
[32m+[m[32m      "dev": true,[m
       "funding": [[m
         {[m
           "type": "github",[m
[36m@@ -366,6 +379,7 @@[m
       "version": "0.2.6",[m
       "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.6.tgz",[m
       "integrity": "sha512-ix/FxPn0MDjeyJ7i/yoHGFt/EX6LyNbxSEhPPXODPL+KB0VPk86UYfL0lMdy+KCnv+fmvIzySwaK5COwqVbWTQ==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "safer-buffer": "~2.1.0"[m
       }[m
[36m@@ -374,6 +388,7 @@[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",[m
       "integrity": "sha512-NfJ4UzBCcQGLDlQq7nHxH+tv3kyZ0hHQqF5BO6J7tNJeP5do1llPr8dZ8zHonfhAu0PHAdMkSo+8o0wxg9lZWw==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">=0.8"[m
       }[m
[36m@@ -382,6 +397,7 @@[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/astral-regex/-/astral-regex-2.0.0.tgz",[m
       "integrity": "sha512-Z7tMw1ytTXt5jqMcOP+OQteU1VuNK9Y02uuJtKQ1Sv69jXQKKg5cibLwGJow8yzZP+eAc18EmLGPal0bp36rvQ==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">=8"[m
       }[m
[36m@@ -389,17 +405,20 @@[m
     "node_modules/async": {[m
       "version": "3.2.4",[m
       "resolved": "https://registry.npmjs.org/async/-/async-3.2.4.tgz",[m
[31m-      "integrity": "sha512-iAB+JbDEGXhyIUavoDl9WP/Jj106Kz9DEn1DPgYw5ruDn0e3Wgi3sKFm55sASdGBNOQB8F59d9qQ7deqrHA8wQ=="[m
[32m+[m[32m      "integrity": "sha512-iAB+JbDEGXhyIUavoDl9WP/Jj106Kz9DEn1DPgYw5ruDn0e3Wgi3sKFm55sASdGBNOQB8F59d9qQ7deqrHA8wQ==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "node_modules/asynckit": {[m
       "version": "0.4.0",[m
       "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",[m
[31m-      "integrity": "sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q=="[m
[32m+[m[32m      "integrity": "sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "node_modules/at-least-node": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/at-least-node/-/at-least-node-1.0.0.tgz",[m
       "integrity": "sha512-+q/t7Ekv1EDY2l6Gda6LLiX14rU9TV20Wa3ofeQmwPFZbOMo9DXrLbOjFaaclkXKWidIaopwAObQDqwWtGUjqg==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">= 4.0.0"[m
       }[m
[36m@@ -408,6 +427,7 @@[m
       "version": "0.7.0",[m
       "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",[m
       "integrity": "sha512-08kcGqnYf/YmjoRhfxyu+CLxBjUtHLXLXX/vUfx9l2LYzG3c1m61nrpyFUZI6zeS+Li/wWMMidD9KgrqtGq3mA==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": "*"[m
       }[m
[36m@@ -415,17 +435,20 @@[m
     "node_modules/aws4": {[m
       "version": "1.12.0",[m
       "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.12.0.tgz",[m
[31m-      "integrity": "sha512-NmWvPnx0F1SfrQbYwOi7OeaNGokp9XhzNioJ/CSBs8Qa4vxug81mhJEAVZwxXuBmYB5KDRfMq/F3RR0BIU7sWg=="[m
[32m+[m[32m      "integrity": "sha512-NmWvPnx0F1SfrQbYwOi7OeaNGokp9XhzNioJ/CSBs8Qa4vxug81mhJEAVZwxXuBmYB5KDRfMq/F3RR0BIU7sWg==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "node_modules/balanced-match": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
[31m-      "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw=="[m
[32m+[m[32m      "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "node_modules/base64-js": {[m
       "version": "1.5.1",[m
       "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.5.1.tgz",[m
       "integrity": "sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA==",[m
[32m+[m[32m      "dev": true,[m
       "funding": [[m
         {[m
           "type": "github",[m
[36m@@ -445,6 +468,7 @@[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.2.tgz",[m
       "integrity": "sha512-qeFIXtP4MSoi6NLqO12WfqARWWuCKi2Rn/9hJLEmtB5yTNr9DqFWkJRCf2qShWzPeAMRnOgCrq0sg/KLv5ES9w==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
         "tweetnacl": "^0.14.3"[m
       }[m
[36m@@ -452,17 +476,20 @@[m
     "node_modules/blob-util": {[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/blob-util/-/blob-util-2.0.2.tgz",[m
[31m-      "integrity": "sha512-T7JQa+zsXXEa6/8ZhHcQEW1UFfVM49Ts65uBkFL6fz2QmrElqmbajIDJvuA0tEhRe5eIjpV9ZF+0RfZR9voJFQ=="[m
[32m+[m[32m      "integrity": "sha512-T7JQa+zsXXEa6/8ZhHcQEW1UFfVM49Ts65uBkFL6fz2QmrElqmbajIDJvuA0tEhRe5eIjpV9ZF+0RfZR9voJFQ==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "node_modules/bluebird": {[m
       "version": "3.7.2",[m
       "resolved": "https://registry.npmjs.org/bluebird/-/bluebird-3.7.2.tgz",[m
[31m-      "integrity": "sha512-XpNj6GDQzdfW+r2Wnn7xiSAd7TM3jzkxGXBGTtWKuSXv1xUV+azxAm8jdWZN06QTQk+2N2XB9jRDkvbmQmcRtg=="[m
[32m+[m[32m      "integrity": "sha512-XpNj6GDQzdfW+r2Wnn7xiSAd7TM3jzkxGXBGTtWKuSXv1xUV+azxAm8jdWZN06QTQk+2N2XB9j